<!DOCTYPE html>

<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/JS_algo_vis/src/Animations.css" />
    <style>
      p{
        padding-left:15px;
        padding-top:5px;
        top: 0px;
        color:#fff;
        width: 480px;
        height: 100px;
        font-size: 30px;
        text-align: top;
        background-color: rgb(65, 182, 162);
        box-shadow: 3px 3px 1px gray;

      }
      
      body {
        position: relative;
        background-image: linear-gradient(#fff, rgb(65, 182, 162));
        background-repeat: no-repeat;
    background-attachment: fixed;
      }
      #gamescreen{
        top:0px;
        left: 0px;
      }
      
      .canvas {
        position: absolute;
        top: 0px;
        left: 0;
      }
      #reset-button {
        position: absolute;
        top: 0;
        left: 825px;
        width: 155px;
        height: 25px;
        margin: 0;
        padding: 0 0 0 0.5em;
        color:#fff;
        background-color: rgb(36, 37, 37);
        box-shadow: 3px 3px 1px gray;
        cursor: pointer;
      }
      #generate {
        position: absolute;
        top: 0;
        left: 600px;
        width: 200px;
        height: 25px;
        margin: 0;
        padding: 0 0 0 0.5em;
        color:#fff;
        background-color: rgb(36, 37, 37);
        box-shadow: 3px 3px 1px gray;
        cursor: pointer;
      }
     
      #visualize {
        position: absolute;
        top: 0;
        left: 1000px;
        width: 155px;
        height: 25px;
        margin: 0;
        padding: 0 0 0 0.5em;
        color:#fff;
        background-color: rgb(36, 37, 37);
        box-shadow: 3px 3px 1px gray;
        cursor: pointer;
      }

      select {
        position: absolute;
        top: 0;
        left: 1175px;
        width: 155px;
        height: 25px;
        padding: 0 0 0 0.5em;
        color:#fff;
        background-color: rgb(36, 37, 37);
        box-shadow: 3px 3px 1px gray;
        cursor: pointer;
      }


    </style>
    <p>Pathfinding Algorithm Visualizer</p>
  </head>
 

  <body>
    <canvas
      class="canvas"
      id="gameScreen"
      width="1400"
      height="805"
      z-index="0"
    ></canvas>
    </div>
    <button id="reset-button">Reset</button>
    <button id="generate">Randomly Generate Walls</button>
    <select id="algo-dropdown">
        <option value="bfs"
        >Breadth First Search</option
      >
      <option value="dfs">Depth First Search</option>
      <option value="a_star">A* Search</option> </select>
    <button id="visualize">Vizualize!</button>

    <div id="final_node_blink" z-index="1"></div>
    <script  type="module" id="algo-vis" src="/JS_algo_vis/src/index.js";></script>
  </body>
</html>
